{
  "name": "@lightningrodlabs/electron-holochain",
  "version": "0.6.1",
  "description": "manage holochain as a sub-process within an electron application runtime",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && npx electron ./dist/test/run-test.js",
    "try-binary-download": "tsc && node ./dist/src/downloadBinaries.js",
    "postinstall": "node ./dist/src/downloadBinaries.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightningrodlabs/electron-holochain.git"
  },
  "keywords": [
    "holochain",
    "electron",
    "holochain-runner"
  ],
  "author": "Connor Turland <connor@sprillow.com>",
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/lightningrodlabs/electron-holochain/issues"
  },
  "homepage": "https://github.com/lightningrodlabs/electron-holochain#readme",
  "devDependencies": {
    "electron": "20.0.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "request": "^2.88.2",
    "split": "^1.0.1",
    "tar": "^6.1.11",
    "tree-kill": "^1.2.2"
  }
}
